@font-face {
	font-family: 'icomoon';
	src:  url('../fonts/icomoon.eot?ndf8v0');
	src:  url('../fonts/icomoon.eot?ndf8v0#iefix') format('embedded-opentype'),
	  url('../fonts/icomoon.ttf?ndf8v0') format('truetype'),
	  url('../fonts/icomoon.woff?ndf8v0') format('woff'),
	  url('../fonts/icomoon.svg?ndf8v0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  .icon-users:before {content: "\e90d";}
  .icon-calendar:before {content: "\e90c";}
  .icon-user:before {content: "\e90b";}
  .icon-warning:before {content: "\e90a";}
  .icon-error:before {content: "\e909";}
  .icon-envelope:before {content: "\e907";}
  .icon-locked:before {content: "\e908";}
  .icon-close:before {content: "\e906";}
  .icon-menu:before {content: "\e905";}
  .icon-facebook:before {content: "\e900";}
  .icon-instagram:before {content: "\e901";}
  .icon-pinterest:before {content: "\e902";}
  .icon-twitter:before {content: "\e903";}
  .icon-youtube:before {content: "\e904";}
  
  * {box-sizing: border-box;-webkit-transition: .2s ease-out;-moz-transition: .2s ease-out;transition: .2s ease-out;}
  html, body {padding: 0;margin: 0;font-size: 16px;font-family: 'Lato', sans-serif;}
  body {background-image: url(../images/main-bg.jpg);background-repeat: no-repeat;background-size: 100%;background-color: #6a64ec;}
  .btn {display: inline-block;box-shadow: 0px 5px 0.625rem 1px rgba(0, 0, 0, 0.19);line-height: 1.85rem;padding: 0 2.25rem;border-radius: 1.25rem;font-size: 0.875rem;cursor: pointer;font-weight: 400;outline: none;border: 1px solid transparent;font-weight: 400;position: relative;overflow: hidden;-webkit-transition: .2s ease-out;-moz-transition: .2s ease-out;transition: .2s ease-out;text-decoration: none;}
  .btn-primary {background: #3c3890;color: #fff;border-color: #3c3890;}
  .btn-primary:hover {background: #494698;border-color: #494698;}
  .btn-default {background: #fff;color: #28256d;border-color: #ffffff;}
  .btn-default:hover {background: #ddd;border-color: #ddd;}
  .btn + .btn {margin-left: 15px;}
  .btn-signin {font-size: 20px;line-height: 50px;display: block;width: 100%;background: #5753a8;font-size: 20px;font-weight: 700;color: #fff;border: 1px solid #5753a8;border-radius: 45px;cursor: pointer;box-shadow: 0px 5px 0.625rem 1px rgba(0, 0, 0, 0.19);outline: none;}
  
  header {padding: 1.0625rem 0;background: transparent;}
  .container {width: 71rem;margin: 0 auto;padding: 0 0.9375rem;position: relative;}
  .row {margin: 0 -0.9375rem;display: flex;flex-wrap: wrap;}
  .justify-content-between {justify-content: space-between;}
  .justify-content-around {justify-content: space-around;}
  .justify-content-center {justify-content: center;}
  .logo {padding: 0 0.9375rem;width: auto;}
  .menu-box {padding: 0 0.9375rem;}
  .header-right {display: flex;align-items: center;}
  .align-items-center {align-items: center;}
  .button-block {padding: 0 15px;width: auto;-webkit-order: 3;-moz-order: 3;-ms-order: 3;-o-order: 3;order: 3;display: flex;}
  .btn-menu-button, .btn-menu-button-close {padding: 0.5rem 1rem;color: #fff;background: #3c3890;display: none;font-size: 1.25rem;border: 1px solid #3c3890;box-shadow: 0px 5px 0.625rem 1px rgba(0, 0, 0, 0.19);border-radius: 0.25rem;margin-right: 15px;}
  .store-button + .store-button {margin-left: 2.1875rem;display: inline-block;}
  .store-button {display: inline-block;}
  .store-button img {max-width: 100%;}
  nav.navigation {padding: 0;margin: 0;}
  nav.navigation>ul {padding: 0;margin: 0;display: flex;justify-content: space-around;}
  nav.navigation>ul>li {display: block;list-style: none;}
  nav.navigation>ul>li>a {display: block;line-height: 2.8125rem;font-size: 1rem;color: #ffffff;text-decoration: none;padding: 0 1.85rem;position: relative;}
  nav.navigation>ul>li>a:after {content: "";bottom: 0;height: 3px;background: #3c3890;-webkit-transition: .2s ease-out;-moz-transition: .2s ease-out;transition: .2s ease-out;display: inline-block;left: 50%;right: 50%;}
  nav.navigation>ul>li:hover>a:after {left: 0;right: 0;position: absolute;}
  .main-banner {padding-top: 0.5375rem;padding-bottom: 10.75rem;z-index: 0;position: relative;}
  h1.banner-title {font-size: 3.125rem;line-height: 3.875rem;margin: 0 0 1.5rem;color: #fff;position: relative;overflow: visible;}
  h1.banner-title:before {position: absolute;top: -3.25rem;left: 2.25rem;content: "";height: 2.875rem;width: 2.85625rem;background: url(../images/banner-title-icon.png) no-repeat;}
  .banner-image {width: auto;padding: 0 15px;-webkit-order: 2;-moz-order: 2;-ms-order: 2;-o-order: 2;order: 2;}
  .banner-image img {max-width: 100%;}
  .banner-content {padding: 0 15px 0 1.5rem;position: relative;top: -4rem;}
  
  footer {background-image: url(../images/footer-bg.png);margin-top: -11.25rem;background-repeat: no-repeat;background-size: 100%;background-position: top;padding-top: 11rem;position: relative;}
  footer:after {content: "";top: 16.25rem;background: #5753a8;left: 0;right: 0;bottom: 0;position: absolute;z-index: -1;}
  footer:before {content: "";background: url(../images/footer-icon.png) no-repeat;top: 7.5rem;left: 2.25rem;position: absolute;z-index: 1;width: 3.75rem;height: 2.875rem;}
  .footer-colum {padding: 0 15px;width: 25%;}
  h3.footer-title {font-size: 1.125rem;color: #fff;position: relative;padding: 0;line-height: 2.75rem;display: block;margin: 0.25rem 0 0.4rem;font-weight: 700;}
  h3.footer-title:after {content: "";height: 0.1875rem;width: 3.25rem;background: #ff605f;display: block;}
  h3.footer-title.no-border:after {display: none;}
  nav.footer-menu {padding: 0;margin: 0;display: block;}
  nav.footer-menu>ul {padding: 0;margin: 0;display: block;}
  nav.footer-menu>ul>li {display: block;padding: 0.375rem 0;list-style: none;}
  nav.footer-menu>ul>li>a {display: block;padding: 0;line-height: 1.25rem;text-decoration: none;color: #fff;font-size: 0.875rem;font-weight: 400;-webkit-transition: .2s ease-out;-moz-transition: .2s ease-out;transition: .2s ease-out;}
  nav.footer-menu>ul>li:hover>a {color: #3c3890;}
  nav.footer-social>ul {padding: 0;margin: 0 -0.3125rem 1.1375rem;display: flex;}
  nav.footer-social>ul>li {display: block;list-style: none;padding: 0 0.3125rem;}
  nav.footer-social>ul>li>a {display: block;text-decoration: none;}
  nav.footer-social>ul>li>a>i {display: block;height: 2.1875rem;width: 2.1875rem;border-radius: 50%;background: #fff;color: #5753a8;display: flex;justify-content: center;align-items: center;border: 1px solid #fff;-webkit-transition: .2s ease-out;-moz-transition: .2s ease-out;transition: .2s ease-out;}
  nav.footer-social>ul>li:hover>a>i {background: #5753a8;color: #fff;}
  .footer-store-btn {display: inline-block;}
  .footer-store-btn + .footer-store-btn {margin-left: 0.475rem;}
  .footer-bottom {border-top: 1px solid #cecee0;padding: 0.5rem 0;}
  nav.footer-bottom-menu {padding: 0;margin: 0;display: flex;justify-content: center;line-height: 1.5rem;}
  nav.footer-bottom-menu>ul {padding: 0;margin: 0;display: flex;}
  nav.footer-bottom-menu>ul>li {display: block;position: relative;list-style: none;}
  nav.footer-bottom-menu>ul>li>a {display: block;text-decoration: none;font-weight: 400;color: #fff;font-size: 0.85rem;padding: 0 0.45rem;position: relative;-webkit-transition: .2s ease-out;-moz-transition: .2s ease-out;transition: .2s ease-out;}
  nav.footer-bottom-menu>ul>li:hover>a {color: #3c3890;}
  nav.footer-bottom-menu>ul>li>a:after {position: absolute;right: -0.5px;top: 0;bottom: 0;width: 1px;background: #fff;content: "";top: 30%;bottom: 20%;}
  nav.footer-bottom-menu>ul>li:last-child>a:after {display: none;}
  p.copyright-text {margin: 0;line-height: 1.5rem;color: #fff;font-weight: 300;font-size: 0.85rem;text-align: center;font-weight: 400;}
  
  /*For login page*/
  .pr-0 {padding-right: 0 !important;}
  .login-section {padding: 2.5rem 0 10.75rem;position: relative;overflow: hidden;}
  .login-section .container {padding: 0 50px;}
  .login-box {padding: 4rem 3.125rem 2.5rem;background: #fff;border-radius: 2px;}
  .login-row {display: flex;flex-wrap: wrap;margin: 0 -3.125rem;}
  .login-colum {padding: 0 3.125rem;width: 50%;}
  .login-colum img {max-width: 100%;margin-top: -6rem;}
  h2.login-left-title {line-height: 2.75rem;font-weight: 700;color: #575664;margin: 0 0 1rem;padding: 0;text-align: center;position: relative;font-size: 30px;}
  p.login-left-content {margin: 0 0 1rem;font-size: 0.875rem;line-height: 1.25rem;color: #2c2c34;text-align: center;position: relative;}
  h2.login-right-title {font-size: 1.875rem;color: #575664;line-height: 3.1875rem;margin: 1.6875rem 0 1.6875rem;text-align: center;font-weight: 600;}
  .login-filds {display: block;}
  .filds {width: 100%;line-height: 2.9375rem;height: 2.9375rem;background: #fff;border: 1px solid #6b64e1;border-radius: 0.1875rem;outline: none;}
  .filds-group {width: 100%;line-height: 2.9375rem;height: 2.9375rem;background: #fff;border: 1px solid #6b64e1;border-radius: 0.1875rem;display: flex;margin-bottom: 2.0625rem;position: relative;}
  .filds-group.error {border-color: #ff605f;}
  .filds-group .fild-icon-right span.message {position: absolute;right: 0;width: auto;bottom: calc(100% + 5px);background: #ff605f;color: #fff;font-size: 0.75rem;line-height: 2rem;white-space: nowrap;padding: 0 1rem;border-radius: 0.25rem;}
  .filds-group .fild-icon-right span.message:after {border-top: 0.5125rem solid #ff605f;border-right: 0.3125rem solid transparent;border-left: 0.3125rem solid transparent;content: "";position: absolute;top: 100%;right: 1rem;}
  .colum-group {width: 100%;background: #fff;display: flex;margin-bottom: 2.0625rem;}
  .filds-group .filds {width: calc(100% - 2.25rem);outline: none;border:none;line-height: 2.8125rem;height: 2.8125rem;color: #2c2c34;font-size: 0.875rem;background: transparent;position: relative;z-index: 1;-webkit-appearance: none;-moz-appearance: none;}
  .filds-group.custom-select-box:after {position: absolute;height: 10px;width: 10px;border-right: 1px solid #6b64e1;border-bottom: 1px solid #6b64e1;transform: rotate(45deg);content: "";top: calc(50% - 10px);right: 10px;}
  .filds-group .fild-icon {width: 2.75rem;font-size: 1rem;margin: 0;padding: 0;display: flex;justify-content: center;align-items: center;border:none;opacity: 1;-webkit-text-stroke: 0.4px;text-shadow: none;}
  .filds-group .fild-icon i {color: #5753a8 !important;opacity: 1;}
  .filds-group .fild-icon-right {width: 2.75rem;font-size: 1rem;margin: 0;padding: 0;display: flex;justify-content: center;align-items: center;border:none;position: absolute;right: 0;height: 45px;z-index: 0;}
  .filds-group .fild-icon-right{display: none;}
  .filds-group.error .fild-icon-right {color: #ff605f;display: flex;}
  .colum-auto {width: auto;padding: 0 15px;}
  label.custom-checkbox {position: relative;line-height: 20px;display: inline-block;}
  label.custom-checkbox>input {position: absolute;opacity: 0;}
  label.custom-checkbox>input + span {position: relative;font-size: 14px;line-height: 20px;padding-left: 25px;cursor: pointer;}
  label.custom-checkbox>input + span:before {content: "";display: block;height: 19px;width: 19px;border-radius: 3px;background: #5753a8;position: absolute;left: 0;top: 0;}
  label.custom-checkbox>input[type=checkbox]:checked + span:after {height: 10px;width: 5px;border-right: 2px solid #fff;border-bottom: 2px solid #fff;transform: rotate(45deg);content: "";position: absolute;left: 6px;top: 2px;}
  a.link {font-size: 14px;line-height: 20px;display: inline-block;color: #5753a8;text-decoration: underline;font-weight: 500;}
  p.login-right-msg {font-size: 14px;color: #2c2c34;margin-top: 68px;margin-bottom: 0;}
  .text-center {text-align: center;}
  .validation-message {position: absolute;top: 0;right: 0%;display: inline-block;font-weight: 400;font-size: 14px;line-height: 20px;padding: 15px 10px 15px 53px;z-index: 99999;border-radius: 5px;-webkit-transition: .2s ease-out;-moz-transition: .2s ease-out;transition: .2s ease-out;}
  .validation-message.show {right: 27px;}
  .validation-message>i {position: absolute;top: calc(50% - 9px);left: 15px;display: inline-block;opacity: 0.6;}
  .validation-message .close {position: absolute;top: 10px;right: 10px;font-size: 10px;text-decoration: none;line-height: 10px;}
  .validation-message .error {    background: #ff605f;
    color: #fff;
    display: block;
    margin-bottom: 10px;
    padding: 10px;}
  .validation-message .error .close {color: #6f0100;}
  .register-box {background-color: #fff;padding: 0;display: flex;border-radius: 3px;overflow: hidden;flex-wrap: wrap;}
  .register-left {background-image: url(../images/signup-bg.jpg);background-repeat: no-repeat;width: 50%;padding: 180px 60px;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;display: flex;justify-content: center;-ms-align-items: center;align-items: start;flex-wrap: wrap;}
  .register-left h3.title {line-height: 44px;margin: 0;text-align: center;font-size: 30px;font-weight: 900;color: #575664;margin-bottom: 25px;}
  .register-right {padding: 60px 60px 40px;width: 50%;}
  .register-right h3.title {margin: 0;text-align: center;font-size: 30px;line-height: 36px;color: #2c2c34;font-weight: 700;}
  .register-right p.content {margin: 0 0 30px;line-height: 36px;font-size: 14px;color: #2c2c34;text-align: center;font-weight: 400;}
  .btn-join {background: #5753a8;border-radius: 30px;line-height: 60px;display: inline-block;border:none;text-decoration: none;cursor: pointer;box-shadow: 0px 9px 16px 0px rgba(87, 83, 168, .46);color: #fff;font-weight: 700;padding: 0 70px;font-size: 20px;}
  .btn-join:hover, .btn-signin:hover {background: #38348a;text-decoration: none;color: #fff;}
  .mb-20 {margin-bottom: 20px;}
  ul.step {display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;display: flex;justify-content: center;padding: 0;margin: 0;}
  ul.step>li {display: block;width: 23px;height: 4px;border-radius: 4px;background: #d2d0d0;margin: 0 4.5px;}
  ul.step>li.active {background: #5753a8;}
  .mt-34 {margin-top: 34px !important;}

  .otp-form-wraper {
    padding: 75px 150px 150px 150px;
  }
  .otp-page-heading{
    text-align:center;
  }
  .otp-heading{
    color: #5753a8;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 25px;
      margin-top: 55px;
      margin-bottom: 30px;
  }
  p.otp-text {
      font-size: 17px;
      max-width: 256px;
      margin: auto;
    margin-bottom: 26px;
    color:#7b7e8f;
    font-family: 'Lato', sans-serif;
  }
  p.time-remaining{
    font-size: 17px;
      margin: auto;
    margin-bottom: 26px;
    color:#7b7e8f;
    text-align: center;
    font-family: 'Lato', sans-serif;
  }
  p.time-remaining img{
    vertical-align: middle;
    margin-right:15px;
  }
  .otp-input-wraper{
    display: flex;
    justify-content: space-between;
    margin: 51px 0 53px 0;
  }
  input.otp-field {
    width: 100%;
      height: 50px;
      border-radius: 5px;
      border: 2px solid #7b7e8f;
      text-align: center;
      font-size: 30px;
      padding: 5px;
      color: #7b7e8f;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
  }
  .resend-container{
    text-align:center;
    margin-top:20px;
  }
  .resend-container a{
    font-family: 'Lato', sans-serif;
      color: #5753a8;
      font-size: 20px;
      text-decoration: none;
      font-weight: 600;
  }
  /*For Responsive*/
  @media screen and (max-width: 1025px) {
	  .container {width: 100%;}
	  .banner-content {width: calc(100% - 23.375rem);}
	  .banner-image {width: 20rem;}
	  .footer-colum {width: 50%;}
	  .button-block {-webkit-order: 1;-moz-order: 1;-ms-order: 1;-o-order: 1;order: 1;width: 100%;margin-bottom: 2rem;justify-content: center;display: flex;}
	  .menu-box {-webkit-order: 2;-moz-order: 2;-ms-order: 2;-o-order: 2;order: 2;width: 100%;align-self: flex-start;}
	  .header-right {width: 18rem;position: fixed;flex-wrap: wrap;background: #655fd9;top: 0;right: 0;bottom: 0;z-index: 2;padding: 4.0625rem 0;right: -100%;-webkit-transition: .2s ease-out;-moz-transition: .2s ease-out;transition: .2s ease-out;display: block;}
	  .header-right.active {right: 0;}
	  nav.navigation>ul {display: block;}
	  nav.navigation>ul>li>a {color: #ffffff;}
	  .btn-menu-button {display: inline-block;outline: none;}
	  .btn-menu-button-close {padding: 0.5rem 1rem;color: #fff;background: transparent;font-size: 1.25rem;border: 1px solid transparent;border-radius: 0.25rem;right: 0;position: absolute;top: 0.9375rem;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;display: flex;justify-content: center;align-items: center;outline: none;box-shadow: none;margin: 0;}
	  .store-button {width: 40%;}
	  .main-banner {padding-bottom: 7.5rem;}
	  h1.banner-title {font-size: 2.5rem;line-height: 2.875rem;}
  }
  @media screen and (max-width: 961px) {
	  /*.login-colum {width: 100%;padding: 0 3.125rem !important;text-align: center;}*/
	  .colum-group {justify-content: center;}
	  .btn-join {padding: 0 50px;}
	  .register-left, .register-right {padding: 30px;width: 50%;}
	  .register-left h3.title {width: 100%;}
  }
  @media screen and (max-width: 769px) {
	  .footer-colum {width: 100%;}
	  footer:after {top: 7.25rem;}
	  footer {margin-top: -4.25rem;padding-top: 7rem;position: relative;z-index: 3;}
	  footer:before {top: 03.5rem;}
	  nav.footer-bottom-menu>ul {display: block;text-align: center;}
	  nav.footer-bottom-menu>ul>li {display: inline-block;}
	  .banner-image {-webkit-order: 1;-moz-order: 1;-ms-order: 1;-o-order: 1;order: 1;width: 100%;text-align: center;}
	  .banner-content {-webkit-order: 2;-moz-order: 2;-ms-order: 2;-o-order: 2;order: 2;width: 100%;text-align: center;top: 0;}
	  nav.footer-social>ul {justify-content: center;}
	  .logo {max-width: 70%;}
	  .logo img {max-width: 100%;}
	  .login-colum {width: 100%;padding: 0 3.125rem !important;text-align: center;}
	  .login-colum img {margin-top: -2rem;}
	  .login-section .container {padding: 0 20px;}
	  label.custom-checkbox {margin-bottom: 15px;}
	  .register-left, .register-right {padding: 60px;width: 100%;}
	  .register-left {-webkit-order: 2;-moz-order: 2;-ms-order: 2;-o-order: 2;order: 2;}
	  .register-right p.content {margin: 15px 0 30px;line-height: 16px;}
  }
  @media screen and (max-width: 420px) {
	  footer {padding-top: 4rem;}
	  footer:after {top: 6.25rem;}
	  .login-section .container {padding: 0 20px;}
	  .btn-join {padding: 0 30px;}
	  .register-left, .register-right {padding: 60px 30px;}
  }