<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="KI8ytGJYR9mgEQXS_onwGHIzyWEjKx6kNK0PqgW76Jo" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css?v=3.4.1" />
  <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css" />
  <link rel="stylesheet" type="text/css" href="font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="jssocials.css" />
  <link rel="stylesheet" type="text/css" href="jssocials-theme-flat.css" />

  <title>Music is Vivid</title>
  <meta name="description" content="Music speaks to the heart where words cannot express. 
    Sign up as a new artist and also enjoy unlimited music at the best music competition app MiV.">
  <meta name="keywords" content="Best Music Competition App,music streaming competition,
    music streaming platform,digital streaming platforms,Best music streaming app,music streaming services">
  <meta name="google-site-verification" content="CtEIsexrP1g4DXUKV5GYEHcIGDaIn2qni9c591ZMCG4" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89856319-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-89856319-1');
  </script>
</head>

<body>

  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="/dist/vue-social-sharing.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script src="https://api.demo.convergepay.com/hosted-payments/Checkout.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="/assets/js/jssocials.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcVP3ItX3Nd9eU5yFMuo2aDjfM4P_xu10&libraries=places"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script> -->
  <script src="/assets/js/bootstrap.js"></script>

  <script>
    window.history.replaceState(null, "Site Name", window.location.hash.substring(2))</script>

</body>

</html>